TELEGRAM_TOKEN='ваш телеграм токен'
MAIL_CLIENT_ID='id клиета mail'
MAIL_CLIENT_SECRET='секретный ключ mail'
BASE_URL=http://localhost:8080
# BASE_URL=http://IPv4:8080
WEB_PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USER=mail_bot
DB_PASSWORD='пароль БД'
DB_NAME=mail_helper
DB_SSLMODE=disable